<?php

return [
    '_SLIDE_1_MAIN_TEXT_PREMIUM_1_' => 'Чемпион по содержанию<br/>полифенолов',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_2_' => 'В 6 раз больше пользы чем в любом<br/>виноградном напитке',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_3_' => 'Чтобы получить Эмиз мы собираем виноград 3 сортов и экстрагируем из него полифенолы.<br/>Мякоти недостаточно – мы экстрагируем максимум из кожуры, гребня и косточки,<br/>чтобы получить более 360 полифенолов.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_4_1_' => '1',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_4_2_' => '360 полифенолов, которые являются мощными антиоксидантами',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_5_1_' => '2',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_5_2_' => 'Технические сорта винограда: несколько сортов экологически чистого крымского винограда',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_6_' => 'ЭМИЗ. ЧИСТЫЙ ОРГАНИЗМ',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_7_' => '<b>Полифенолы – это антиоксиданты.</b> Главный среди антиоксидантов – ресвератол. Он задерживает рост раковых клеток и подавляет их.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_8_' => '<b>Оказывает</b> противовоспалительное и антибактериальное действие.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_9_' => '<b>Полифенолы</b> влияют на кровоток в сосудах и нормализуют уровень холестерина в крови.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_10_' => '<b>Стимулируют рост коллагеновых волокон</b>, поддерживая гладкость кожи и предотвращая ее преждевременное старение.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_11_' => '<b>Повышают устойчивость организма</b> к стрессам и помогают в периоды усталости и быстрой утомляемости.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_12_' => '<b>Противостоят</b> свободным радикалам, прерывая губительный процесс окисления и повреждения клеток.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_13_' => '<b>Стимулируют рост коллагеновых волокон</b>, поддерживая гладкость кожи и предотвращая ее преждевременное старение.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_14_' => '<b>Повышают устойчивость организма</b> к стрессам и помогают в периоды усталости и быстрой утомляемости.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_15_' => 'Содержит процианидины<br/><b>(В1, В2, В3, В4, В5)</b>',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_16_' => 'Эмиз. Чистое удовольствие',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_17_' => 'Вкус Эмиз отличается яркостью и богатством оттенков. Несмотря на молодой возраст Эмиз уже получил в 2018 году престижную награду международной выставки «Золотая гроздь 2018». Эмиз – это лучший подарок. Премиальный дизайн и уникальная форма бутылки делают его украшением любого праздничного стола! Эмиз нравится не только взрослым, но и детям. Он рекомендован детям  6 месяцев. Эмиз не вызывает аллергии – более того он сам обладает антигистаминным эффектом!',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_18_' => 'Эмиз является халяльным по определению. В отличие от безалкогольных напитков, спирт из которых был удален, Эмиз никогда не содержал спирта – сама технология экстракции исключает брожение.',

    
    '_SLIDE_2_MAIN_TEXT_PREMIUM_1_' => 'ЭЛИКСИР<br/> МОЛОДОСТИ<br/> И ЗДОРОВЬЯ',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_2_' => 'В 6 раз больше пользы чем в любом<br/>виноградном напитке!',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_3_' => 'Чтобы получить Эмиз мы собираем виноград 3 сортов и экстрагируем из него полифенолы.<br/>Мякоти недостаточно – мы экстрагируем максимум из кожуры, гребня и косточки, <br/>чтобы получить более 360 полифенолов.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_4_1_' => '1',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_4_2_' => 'Меньшая концентрация чем в Эмиз Премиум',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_5_1_' => '2',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_5_2_' => 'Не содержит сахара и консервантов',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_6_' => 'ЭМИЗ. ЧИСТЫЙ ОРГАНИЗМ',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_7_' => '<b>Полифенолы – это антиоксиданты.</b> Главный среди антиоксидантов – ресвератол. Он задерживает рост раковых клеток и подавляет их.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_8_' => '<b>Оказывает</b> противовоспалительное и антибактериальное действие.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_9_' => '<b>Полифенолы</b> влияют на кровоток в сосудах и нормализуют уровень холестерина в крови.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_10_' => '<b>Стимулируют рост коллагеновых волокон</b>, поддерживая гладкость кожи и предотвращая ее преждевременное старение.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_11_' => '<b>Повышают устойчивость организма</b> к стрессам и помогают в периоды усталости и быстрой утомляемости.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_12_' => '<b>Противостоят</b> свободным радикалам, прерывая губительный процесс окисления и повреждения клеток.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_13_' => '<b>Стимулируют рост коллагеновых волокон</b>, поддерживая гладкость кожи и предотвращая ее преждевременное старение.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_14_' => '<b>Повышают устойчивость организма</b> к стрессам и помогают в периоды усталости и быстрой утомляемости.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_15_' => 'Содержит процианидины<br/><b>(В1, В2, В3, В4, В5)</b>',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_16_' => "ПОЛЬЗА ЭТОГО ПРОДУКТА В ВЕЩЕСТВАХ КОТОРЫЕ НАЗЫВАЮТ <p class='polifenols-main-polifenols-text aos-init aos-animate' data-aos='fade-right'>полифенолы</p>",
    '_SLIDE_2_MAIN_TEXT_PREMIUM_17_' => 'Жирорастворимые полифенолы помогают почистить сосуды головного мозга. Водорастворимые полифенолы очищают организм и сосуды от зашлакованности. Самое главное в полифенолах для кожи - это выработка и стимуляция естественного природного коллагена, который поддерживает упргугость и эластичность кожи. Полифенолы выравнивают тон лица, увлажняют и питают нашу кожу.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_18_' => 'Эмиз является халяльным по определению. В отличие от безалкогольных напитков, спирт из которых был удален, Эмиз никогда не содержал спирта – сама технология экстракции исключает брожение.',

    
    '_SLIDE_3_MAIN_TEXT_PREMIUM_1_' => 'ЭЛИКСИР<br/> МОЛОДОСТИ<br/> И ЗДОРОВЬЯ',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_2_' => 'Пищевой концентрат из виноградного сырья',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_3_' => 'ЭМИЗ Паста - паста виноградная, концентрированный продукт, содержащий полифенолы винограда (не менее 45 г/л) для энотерапии.',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_4_1_' => '1',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_4_2_' => 'Стимулируется работа всех внутренних органов',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_5_1_' => '2',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_5_2_' => 'Сосуды начинают правильно работать и выравнивается давление.',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_6_' => 'СОДЕРЖИТ БИОЛОГИЧЕСКИ АКТИВНЫЕ ВЕЩЕСТВА:',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_7_' => '<b>Водорастворимые и жирорастворимые полифенолы</b> (в виде сложных эфиров кумаровой, кофейной, уксусной кислот);',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_8_' => '<b>ресверетрол, пеларгонидин, цианидин, пеонидин, дельфинидин, мальвидин;</b>',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_9_' => '<b>Димеры и триммеры катехинов;</b>',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_10_' => '<b>Органические кислоты;</b><br/><b>Димеры и триммеры катехинов;</b>',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_11_' => '<b>Катехины: катехин, эпикатехин, танины, продукты полимеризации галловой и эллаговой кислот;</b>',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_12_' => '<b>Флавоноиды: кверцетин, мирицетин, кемпферол, гиперозид, рутин, витексин, астрагалин;</b>',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_13_' => '<b>Фенолокислоты, в своем большинстве содержащихся в виде эфиров.</b>',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_14_' => '',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_15_' => 'Содержит процианидины<br/><b>(В1, В2, В3, В4, В5)</b>',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_16_' => "ПОЛЬЗА ЭТОГО ПРОДУКТА В ВЕЩЕСТВАХ КОТОРЫЕ НАЗЫВАЮТ <p class='polifenols-main-polifenols-text aos-init aos-animate' data-aos='fade-right'>полифенолы</p>",
    '_SLIDE_3_MAIN_TEXT_PREMIUM_17_' => 'Жирорастворимые полифенолы помогают почистить сосуды головного мозга. Водорастворимые полифенолы очищают организм и сосуды от зашлакованности. Самое главное в полифенолах для кожи - это выработка и стимуляция естественного природного коллагена, который поддерживает упргугость и эластичность кожи. Полифенолы выравнивают тон лица, увлажняют и питают нашу кожу.',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_18_' => 'Эмиз является халяльным по определению. В отличие от безалкогольных напитков, спирт из которых был удален, Эмиз никогда не содержал спирта – сама технология экстракции исключает брожение.',
    '_LANG_VIEW_IN_MAIN_MENU_' => 'EN',
    
    
    
    '_MENU_TO_PARTHNERS_' => 'Партнерам',
    '_MENU_CONTACTS_' => 'Контакты',
    '_MENU_PRODUCTS_' => 'Продукция',
    '_MENU_FAQ_' => 'FAQ',
    '_MENU_CABINET_' => 'ЛИЧНЫЙ КАБИНЕТ',
    '_MENU_MAIN_' => 'Главная',
    '_BAY_' => 'купить',
    '_PASTE_ORDER_' => 'оставить заявку', 
    
    '_EMIZ_TAVRICHESKIY_' => 'ЭМИЗ таврический',
    '_EMIZ_PREMIUM_' => 'эмиз премиум',
    '_PASTA_VINOGRADNAY_' => 'ПАСТА ВИНОГРАДНАЯ',
    
    
    '_TITLE_PRODUCTS_' => 'Продукты',
    '_CONTENT_PRODUCTS_' => 'Emiz, Продкуты',
    '_DESCRIPTION_PRODUCTS_' => 'Эликсир молодости и здоровья',
    
    '_FOOTER_TEXT_' => 'Наш продукт изготовлен на инновационном оборудовании, сохранившем всю природную ценность крымского экологически чистого винограда и его частей (косточки, шкурки и гребня) сортов каберне-совиньон, саперави, мерло.',
    '_FOOTER_UP_' => 'вверх',
    
    '_PRODUCTS_VOLUME_' => 'ОБЪЕМ',
    '_PRODUCTS_SOSTAV_' => 'состав',
    '_PRODUCTS_COL_' => 'выбранное кол-во',
    '_PRODUCTS_FULL_' => 'полное описание',
    '_PRODUCTS_TO_BUY_' => 'к оплате',
    '_PRODUCTS_L_' => 'L',
    '_PRODUCTS_SHTUK_' => 'шт.',
    
    '_CLOSE_' => 'закрыть',
    '_ASK_' => 'задать <br>вопрос',
    '_TEXT_ASK_' => 'Задайте любой интересующий вас вопрос и мы обязательно ответим на него',
    '_AGREE_' => 'Я даю согласие на обработку персональных данных',
    '_SEND_' => 'отправить',
    '_ASK_CONSULTANT_' => ' спросить <br>консультанта',
    '_CALL_BACK_' => 'обратный <br>звонок',
    '_CONNECTION_WELCOME_' => 'Оставьте ваши контакты и мы свяжемся с вами',
    '_NAME_' => 'Имя',
    '_PHONE_' => 'Телефон',
    '_ERROR_' => 'Ошибка!',

    '_C_' => '© 2020. ООО "Торговый дом "Эмиз". Все права защищены. ИНН 1659199196',

    '_CASH_' => 'Оплатить'    
    ];