<?php

return [
        '_TEXT_1_' => 'о продукте',
        '_TEXT_2_' => 'кол-во',
        '_TEXT_3_' => 'сумма',
        '_TEXT_4_' => 'о продукте',
        '_TEXT_5_' => 'Оформление<br>заказа',
        '_TEXT_6_' => 'Шаг 1',
        '_TEXT_7_' => 'личные данные',
        '_TEXT_8_' => 'Имя',
        '_TEXT_9_' => 'Фамилия',
        '_TEXT_10_' => 'Отчество',
        '_TEXT_11_' => 'E-mail адрес',
        '_TEXT_12_' => 'Индекс',
        '_TEXT_13_' => 'Город',
        '_TEXT_14_' => 'Улица',
        '_TEXT_15_' => 'Дом',
        '_TEXT_16_' => 'Корпус',
        '_TEXT_17_' => 'Кв-ра',
        '_TEXT_18_' => 'к оплате',
        '_TEXT_19_' => 'далее',
        '_TEXT_20_' => 'Шаг 2',
        '_TEXT_21_' => 'доставка',
        '_TEXT_22_' => 'Выберите способ доставки:',
        '_TEXT_23_' => 'CDEK',
        '_TEXT_24_' => 'необходимо выбрать город получения и способ доставки',
        '_TEXT_25_' => 'Доставка почтой России',
    '_TEXT_26_' => 'стоимость и сроки уточняется у менеджера после оплаты товара',
    '_TEXT_27_' => 'Самовывоз',
    '_TEXT_28_' => 'Выберите города в выпадающем списке ниже',
    '_TEXT_29_' => 'контактные данные',
    '_TEXT_30_' => 'Шаг 3',
    '_TEXT_31_' => 'оплата',
    '_TEXT_32_' => 'Выберите форму оплаты заказа:',
    '_TEXT_33_' => 'Оплата картой',
    '_TEXT_34_' => 'Доставка',
    '_TEXT_35_' => 'итого',
    '_TEXT_36_' => 'вернуться',
    '_TEXT_37_' => 'оплатить',
    '_TEXT_38_' => 'Количество товара не может быть меньше 0',
    '_TEXT_39_' => 'Количество товара превышено',
    '_TEXT_40_' => '',
    '_TEXT_41_' => '',
    '_TEXT_42_' => '',
    
    '_ACCESS_ORDER_' => 'Ваш заказ принят за номером',
    '_ERR_SAVE_ORDER_' => 'Ошибка ошибка сохранения заказа',
    '_ALL_FIELDS_' => 'Вы должны заполнить все поля в форме и подтвердить свое согласие на обработку ваших данных',
    '_ERR_SAVE_BASKET_' => 'Ошибка записи корзины заказа',
    '_NO_PROD_IN_BASKET_' => 'Вы не добавили ни одного товара',
    '_NO_BASKET_' => 'Корзины не существует',
    
    
    
        '_1_' => 'Москва',
        '_2_' => 'Казань',
        '_3_' => 'Уфа',
        '_4_' => 'Самара',
        '_5_' => 'Оренбург',
        '_6_' => 'Ульяновск',
        '_7_' => 'Пенза',
        '_8_' => 'Набережные Челны',
        '_9_' => 'Нижнекамск',
        '_10_' => 'Альметьевск',
        '_11_' => 'Елабуга',
        '_12_' => 'Зеленодольск',
        '_13_' => 'Нальчик',
        '_14_' => 'Грозный',
        '_15_' => 'Азнакаево',
        '_16_' => 'Кукмор',
        '_17_' => 'Арск',
        '_18_' => 'Балтаси',
        '_19_' => 'Чистополь'
    
    ];
