<?php

return [
        '_TEXT_1_' => 'О нас',
        '_TEXT_2_' => 'Эмиз. Чистый организм',
        '_TEXT_3_' => 'Продукты Эмиз – это концентраты здоровья, в них в 6 раз больше пользы чем в любом виноградном напитке!',
        '_TEXT_4_' => 'читать далее',
        '_TEXT_5_' => 'Свяжитесь с нами для получения более подробной информации о наших продуктах и услугах.',
        '_TEXT_6_' => 'info@emiz.ru',
        '_TEXT_7_' => 'Республика Крым, ПГТ Красногвардейское, ул. Заводская 2 / Строителей 2',
        '_TEXT_8_' => 'Республика Татарстан, г. Казань, ул. Аграрная, 2',
        '_TEXT_9_' => 'обратный звонок',
        '_TEXT_10_' => 'Фото с Шамилем Аляутдиновым - дистрибьютором "Эмиз" в Москве',
        '_TEXT_11_' => '01',
        '_TEXT_12_' => 'Президент Фазулзянов Раил Наилович: «Наша компания является эксклюзивным поставщиком и производителем инновационной продукции,
                                            изготовленной из натурального виноградного сырья в категории товаров «Здоровое питание» и сертифицирована на соответствие нормам и 
                                            требованиям стандарта «Халяль».',
        '_TEXT_13_' => ' Производственные мощности напитка «ЭМИЗ» располагаются в Республике Крым и Республике Татарстан. 
                                           Бренд обладает высокой репутацией у покупателей за безукоризненное качество. ',
        '_TEXT_14_' => 'Emiz',
        '_TEXT_15_' => 'Эликсир молодости и здоровья',
        '_TEXT_16_' => 'Контакты',
        '_TEXT_17_' => 'Ваш вопрос успешно сохранен!',
        '_TEXT_18_' => 'Имя',
        '_TEXT_19_' => '',
        '_TEXT_20_' => '',
        '_TEXT_21_' => '',
        '_TEXT_22_' => '',
        '_TEXT_23_' => '',
        '_TEXT_24_' => '',
        '_TEXT_25_' => '',
    ];
