<?php

return [
    'adminEmail' => 'noreply@emiz.ru',
    'parthers' => 'business@emiz.ru',
    'faq' => 'faq@emiz.ru',
    'sales' => 'sales@emiz.ru',
    'senderName' => 'EMIZ',
    'telegram_bot' => 't.me/emiz_bot',
    'info_telegramm' => '290649587',
    'shopId' => '708825',
    'secretKey' => 'live_m-Ut-zteQlBp777VOYcM_9Frpob5KtICqfvO5HZp-84',
    'acl_list' => [
        'guest' => [
            'site' => array('index', 'fault', 'error'),
            'reg' => array('index'),
            'login' => array( 'index', 'verification', 'logout', 'restorep', 'authrest', 'changep'),
            'contact' => array( 'index' ),
            'products' => array( 'index', 'tavricheskij', 'pasta', 'premium' ),
            'partners' => array( 'index', 'question', 'add' ),
            'faq' => array( 'index' ),
            'cart' => array( 'index', 'add', 'add-basket-from-main-page' ),

        ],
        'dealer' => [
            'site' => array('index', 'fault', 'error'),
            'reg' => array('index'),
            'login' => array( 'index', 'verification', 'logout' ),
            'contact' => array( 'index' ),
            'products' => array( 'index', 'tavricheskij', 'pasta', 'premium' ),
            'partners' => array( 'index','question', 'add' ),
            'faq' => array( 'index' ),
            'cart' => array( 'index', 'add', 'add-basket-from-main-page' ),
            'moder-basket' => ['index', 'add', 'edit'],
            'dealer' => [ '
                     info',
                     'index',
                     'profil',
                     'orders',
                     'dealers',
                     'clients',
                     'reports',
                     'help',
                     'delcard',
                     'addcard',
                     'addadr',
                    'updadr',
                    'deladr',
                'activecard',
                'activeadress',
                'updkont',
                'addkont' ]
        ],
        'admin' => [
            'site' => array('index', 'fault', 'error'),
            'reg' => array('index'),
            'login' => array( 'index', 'verification', 'logout', 'gettelegram', 'settelegram'),
            'contact' => array( 'index' ),
            'products' => array( 'index', 'tavricheskij', 'pasta', 'premium' ),
            'partners' => array( 'index','question', 'add' ),
            'faq' => array( 'index' ),
            'cart' => array( 'index', 'add', 'add-basket-from-main-page' ),
            'admin' => array( 'info', 'index', 'profil', 'orders', 'dealer', 'dealers', 'clients', 'reports', 'adddealer', 'editdealer', 'changep', 'editpersonal' ),
            'moder-basket' => ['index', 'add', 'edit'],

        ],
        'moder' => [
            'site' => array('index', 'fault', 'error'),
            'reg' => array('index'),
            'login' => array( 'index', 'verification', 'logout'),
            'contact' => array( 'index' ),
            'products' => array( 'index', 'tavricheskij', 'pasta', 'premium' ),
            'partners' => array( 'index', 'question', 'add' ),
            'faq' => array( 'index' ),
            'cart' => array( 'index', 'add' ),
            'add' => ['index', 'products', 'edit'],
            'prod' => ['index', 'add', 'edit'],
            'moder-basket' => ['index', 'add', 'edit'],
            'moder-question' => ['index', 'edit'],
            'moder-partner' => ['index', 'edit']
        ]
    ],
    'action_control_id' => [
        'dealer' => [
            'info' =>[0],
            'index' =>[0],
            'profil' =>[0],
            'orders' =>[0],
            'dealers' =>[0],
            'clients' =>[0],
            'reports' =>[0],
            'help' =>[0],
            'delcard' =>[0],
            'addcard' =>[0],
            'addadr' =>[0],
            'updadr' =>[0],
            'deladr' =>[0],
            'activecard' =>[0],
            'activeadress' =>[0],
            'updkont' =>[0],
            'addkont' ],
        'admin' => [
            'info' =>[0],
            'index' =>[0],
            'profil' =>[0],
            'orders' =>[0],
            'dealers' =>[0],
            'dealer' =>[0],
            'clients' =>[0],
            'reports' =>[0],
            'adddealer' =>[0],
            'editdealer' =>[0],
            'changep' =>[0],
            'editpersonal' =>[0],
            ],
    ],
    'lang_control' => [
        'site' => [],
        'products' =>[],
        'partners' => [],
        'faq' => [],
        'contact' => [],
        'cart' => []
    ]
];