<?php

return [
    '_SLIDE_1_MAIN_TEXT_PREMIUM_1_' => 'HIGHEST COCENTRATION<br/>OF POLYPHENOLS',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_2_' => 'Emiz products are total health<br/>concentrates, they are 6 times more valuable<br/>than any grape drink!',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_3_' => 'To produce Emiz we collect 3 varietes of grapes and extract polyphenols from it. The pulp is not enough we  extract the maximum from the skin, peduncle and seed  to get over 360 polyphenols.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_4_1_' => '1',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_4_2_' => '360 POLYPHENOLS THAT ARE POWERFUL ANTIOXIDANTS',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_5_1_' => '2',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_5_2_' => 'WINE GRAPE VARIETIES FROM ECOLOGICALLY CLEAN CRIMEAN REGION',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_6_' => 'EMIZ. CLEAN BODY',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_7_' => 'Polyphenols are antioxidants. The main antioxidant is resveratol. It retards the growth of cancer cells and inhibits them.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_8_' => 'Resveratol has anti-inflammatory and antibacterial effects.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_9_' => 'Polyphenols affect blood flow in vessels and normalize blood cholesterol level.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_10_' => 'Stimulate the growth of collagen fibers, maintaining the smoothness of the skin and preventing its premature aging.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_11_' => 'They increase resistance of the body to stress and help during periods of tiredness and rapid fatigue.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_12_' => 'Resist free radicals, interrupting the destructive process of oxidation and damage to cells.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_13_' => 'Stimulate the growth of collagen fibers, maintaining the smoothness of the skin and preventing its premature aging.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_14_' => 'They increase resistance of the body to stress and help during periods of tiredness and rapid fatigue.',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_15_' => 'Contains procyanidins(B1, B2, B3, B4, B5)',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_16_' => 'EMIZ. PURE PLEASURE',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_17_' => 'The taste of Emiz is bright and rich in shades. Despite young age of the Emiz brand it has already received the prestigious award of the «golden bunch 2018» at international exhibition. Emiz is the best gift. Premium design and unique bottle shape make it an adornment of any festive table! Children like emiz as much as adults. It is recommended for children from 6 months of age. Emiz does not cause allergies - moreover, it comes with an antihistamine action!',
    '_SLIDE_1_MAIN_TEXT_PREMIUM_18_' => 'Emiz is halal by definition. Unlike soft drinks, from which alcohol was removed, Emiz never contained alcohol - the extraction technology itself eliminates fermentation.',

    
    '_SLIDE_2_MAIN_TEXT_PREMIUM_1_' => 'ELIXIR OF LIFE<br/>AND WELLNESS',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_2_' => 'Emiz products are total health concentrates<br/>they are 6 times more valuable than any grape drink!',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_3_' => 'To produce Emiz we collect 3 varietes of grapes and extract polyphenols from it. The pulp is not enough we  extract the maximum from the skin, peduncle and seed  to get over 360 polyphenols.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_4_1_' => '1',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_4_2_' => 'LOWER CONCENTRATION THAN IN EMIZ PREMIUM',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_5_1_' => '2',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_5_2_' => 'SUGAR & PRESERVATIVE FREE',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_6_' => 'EMIZ. CLEAN BODY',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_7_' => 'Polyphenols are antioxidants. The main antioxidant is resveratol. It retards the growth of cancer cells and inhibits them.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_8_' => 'Resveratol has anti-inflammatory and antibacterial effects.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_9_' => 'Polyphenols affect blood flow in vessels and normalize blood cholesterol level.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_10_' => 'Stimulate the growth of collagen fibers, maintaining the smoothness of the skin and preventing its premature aging.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_11_' => 'They increase resistance of the body to stress and help during periods of tiredness and rapid fatigue.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_12_' => 'Resist free radicals, interrupting the destructive process of oxidation and damage to cells.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_13_' => 'Stimulate the growth of collagen fibers, maintaining the smoothness of the skin and preventing its premature aging.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_14_' => 'They increase resistance of the body to stress and help during periods of tiredness and rapid fatigue.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_15_' => 'Contains procyanidins(B1, B2, B3, B4, B5)',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_16_' => "VALUE OF THIS PRODUCT IN SUBSTANCES WHICH ARE NAMED POLYPHENOLS",
    '_SLIDE_2_MAIN_TEXT_PREMIUM_17_' => 'Fat-soluble polyphenols help cleanse the vessels of the brain. Water-soluble polyphenols cleanse the body and blood vessels from slagging. The most important thing in polyphenols for the skin is the production and stimulation of natural collagen, which provides skin elasticity. Polyphenols even out face tone, moisturize and nourish our skin.',
    '_SLIDE_2_MAIN_TEXT_PREMIUM_18_' => 'Emiz is halal by definition. Unlike soft drinks, from which alcohol was removed, Emiz never contained alcohol - the extraction technology itself eliminates fermentation.',

    
    '_SLIDE_3_MAIN_TEXT_PREMIUM_1_' => 'ELIXIR OF LIFE<br/>AND WELLNESS',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_2_' => 'Food concentrate made of grape raw material',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_3_' => 'Emiz grape butter - a concentrated product containing grape polyphenols (at least 45 g / l) for enotherapy.',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_4_1_' => '1',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_4_2_' => 'STIMULATES WORK OF ALL INTERNAL ORGANS ',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_5_1_' => '2',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_5_2_' => 'BLOOD VESSELS BEGIN TO WORK CORRECTLY AND THE PRESSURE IS NORMALIZED',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_6_' => 'CONTAINS BIOLOGICALLY ACTIVE SUBSTANCES:',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_7_' => 'Water-soluble and fat-soluble polyphenols (in the form of esters of coumaric, caffeic, acetic acids);',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_8_' => 'Resveretrol, pelargonidine, cyanidin, peonidine, dolphinidin, malvidin;',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_9_' => 'Dimers and trimmers of catechins;',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_10_' => 'Organic acids;',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_11_' => 'Catechins: catechins, epicatechins, tannins, polymerization products of gallic and ellagic acids;',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_12_' => 'Flavonoids: quercetin, myricetin, kempferol, hyperoside, rutin, vitexin, astragaline;',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_13_' => 'Phenolic acids, in the majority contained in the form of esters.',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_14_' => '----',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_15_' => 'Contains procyanidins (B1, B2, B3, B4, B5)',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_16_' => "VALUE OF THIS PRODUCT IN SUBSTANCES WHICH ARE NAMED POLYPHENOLS",
    '_SLIDE_3_MAIN_TEXT_PREMIUM_17_' => 'Fat-soluble polyphenols help cleanse the vessels of the brain. Water-soluble polyphenols cleanse the body and blood vessels from slagging. The most important thing in polyphenols for the skin is the production and stimulation of natural collagen, which provides skin elasticity. Polyphenols even out face tone, moisturize and nourish our skin.',
    '_SLIDE_3_MAIN_TEXT_PREMIUM_18_' => 'Emiz is halal by definition. Unlike soft drinks, from which alcohol was removed, Emiz never contained alcohol - the extraction technology itself eliminates fermentation.',
    '_LANG_VIEW_IN_MAIN_MENU_' => 'RU',
    
    
    
    '_MENU_TO_PARTHNERS_' => 'FOR PARTNERS',
    '_MENU_CONTACTS_' => 'CONTACT US',
    '_MENU_PRODUCTS_' => 'PRODUCTS',
    '_MENU_FAQ_' => 'FAQ',
    '_MENU_CABINET_' => 'SIGN IN',
    '_MENU_MAIN_' => 'HOME',
    '_BAY_' => 'BUY',
    '_PASTE_ORDER_' => 'REQUEST A CALL', 
    
    '_EMIZ_TAVRICHESKIY_' => 'EMIZ TAVRICHESKIY',
    '_EMIZ_PREMIUM_' => 'EMIZ PREMIUM',
    '_PASTA_VINOGRADNAY_' => 'GRAPE BUTTER',
    
    
    '_TITLE_PRODUCTS_' => 'Products',
    '_CONTENT_PRODUCTS_' => 'Emiz, Products',
    '_DESCRIPTION_PRODUCTS_' => 'ELIXIR OF LIFE AND WELLNESS',
    
    '_FOOTER_TEXT_' => 'Our product is made on innovative equipment that has preserved all the natural value of the crimean ecologically clean grapes and its parts (seeds, skins and peduncle) of cabernet sauvignon, saperavi, merlot varieties.',
    '_FOOTER_UP_' => 'GO UP',
    
    '_PRODUCTS_VOLUME_' => 'VOLUME',
    '_PRODUCTS_SOSTAV_' => 'INGREDIENTS',
    '_PRODUCTS_COL_' => 'QUANTITY',
    '_PRODUCTS_FULL_' => 'Full description',
    '_PRODUCTS_TO_BUY_' => 'SUBTOTAL',
    '_PRODUCTS_L_' => 'L',
    '_PRODUCTS_SHTUK_' => 'units',
    
    '_CLOSE_' => 'CLOSE',
    '_ASK_' => 'ASK A QUESTION',
    '_TEXT_ASK_' => 'Ask any question that interests you and we will answer it',
    '_AGREE_' => 'I consent to the processing of personal data',
    '_SEND_' => 'SUBMIT',
    '_ASK_CONSULTANT_' => 'ASK CONSULTANT',
    '_CALL_BACK_' => 'CALLBACK',
    '_CONNECTION_WELCOME_' => 'Leave your contact information and we will communicate with you',
    '_NAME_' => 'Name',
    '_PHONE_' => 'Phone',
    '_ERROR_' => 'Error',

    '_C_' => '© 2020. Emiz trading house llc. All rights reserved.',
    
    '_CASH_' => 'Process to payment'   
    ];