<?php

return [
'_TEXT_1_' => 'description',
        '_TEXT_2_' => 'quantity',
        '_TEXT_3_' => 'subtotal', 
        '_TEXT_4_' => 'description',
        '_TEXT_5_' => 'Checkout',
        '_TEXT_6_' => 'Step 1',
        '_TEXT_7_' => 'personal data',
        '_TEXT_8_' => 'Name',
        '_TEXT_9_' => 'Surname',
        '_TEXT_10_' => 'Отчество', //нет такого у них
        '_TEXT_11_' => 'E-mail',
        '_TEXT_12_' => 'Postcode',
        '_TEXT_13_' => 'City',
        '_TEXT_14_' => 'Street',
        '_TEXT_15_' => 'Building',
        '_TEXT_16_' => 'Корпус', //нет такого
        '_TEXT_17_' => 'Apartment',
        '_TEXT_18_' => 'Cart subtotal',
        '_TEXT_19_' => 'next',
        '_TEXT_20_' => 'Step 2',
        '_TEXT_21_' => 'delivery',
        '_TEXT_22_' => 'Choose delivery method:',
        '_TEXT_23_' => 'CDEK', 
        '_TEXT_24_' => 'Please choose city and method of delivery ',
        '_TEXT_25_' => 'Delivery by Russian post',
    '_TEXT_26_' => 'Delivery cost and time will be clarified by our manager after the payment for chosen products',
    '_TEXT_27_' => 'Pick-up',
    '_TEXT_28_' => 'Choose the city in the drop-down list',
    '_TEXT_29_' => 'contact data',
    '_TEXT_30_' => 'Step 3',
    '_TEXT_31_' => 'payment',
    '_TEXT_32_' => 'Please choose payment form:',
    '_TEXT_33_' => 'By card',
    '_TEXT_34_' => 'Delivery',
    '_TEXT_35_' => 'Total',
    '_TEXT_36_' => 'back',
    '_TEXT_37_' => 'process to payment',
    '_TEXT_38_' => 'The number of product units cannot be less than 0',
    '_TEXT_39_' => 'The limit of units surpassed',
    '_TEXT_40_' => '',
    '_TEXT_41_' => '',
    '_TEXT_42_' => '',
    
    '_ACCESS_ORDER_' => 'Your order is accepted at number',
    '_ERR_SAVE_ORDER_' => 'Order saving error',
    '_ALL_FIELDS_' => 'You must fill out all the fields in the form and confirm your consent to the processing of your data',
    '_ERR_SAVE_BASKET_' => 'Cart order saving error',
    '_NO_PROD_IN_BASKET_' => 'No product in the cart',
    '_NO_BASKET_' => 'Cart does not exist',
    
        '_1_' => 'Moscow',
        '_2_' => 'Kazan',
        '_3_' => 'Ufa',
        '_4_' => 'Samara',
        '_5_' => 'Orenburg',
        '_6_' => 'Ulyanovsk',
        '_7_' => 'Penza',
        '_8_' => 'Naberezhnye Chelny',
        '_9_' => 'Nizhnekamsk',
        '_10_' => 'Almetyevsk',
        '_11_' => 'Elabuga',
        '_12_' => 'Zelenodolsk',
        '_13_' => 'Nalchik',
        '_14_' => 'Terrible',
        '_15_' => 'Aznakaevo',
        '_16_' => 'Kukmor',
        '_17_' => 'Arsk',
        '_18_' => 'Baltasi',
        '_19_' => 'Chistopol'

    
    ];
