<?php

return [
        '_TEXT_1_' => 'ABOUT US',
        '_TEXT_2_' => 'EMIZ. CLEAN BODY',
        '_TEXT_3_' => 'Emiz products are total health concentrates, they are 6 times more valuable than any grape drink!',
        '_TEXT_4_' => 'next',
        '_TEXT_5_' => 'Contact us for more information about our products.',
        '_TEXT_6_' => 'info@emiz.ru',
        '_TEXT_7_' => 'Republic of Crimea, urban settlement Krasnogvardeyskoe, st. Zavodskaya 2 / Stroiteley 2',
        '_TEXT_8_' => 'Republic of Tatarstan, Kazan, Agrarnaya st., 2',
        '_TEXT_9_' => 'CALLBACK',
        '_TEXT_10_' => 'Photo with Shamil Alyautdinov, Emiz distributor in Moscow',
        '_TEXT_11_' => '01',
        '_TEXT_12_' => 'CEO Fazulzyanov Rail Nailovich: “our company is an exclusive supplier and manufacturer of innovative products made from natural grape raw materials in the wellness products category and is certified for compliance with halal standards and requirements".',
        '_TEXT_13_' => 'The production capacities of the Emiz company are located in the Republic of Crimea and the Republic of Tatarstan. The brand has a high reputation with customers for impeccable quality.',
        '_TEXT_14_' => 'Emiz',
        '_TEXT_15_' => 'ELIXIR OF LIFE AND WELLNESS',
        '_TEXT_16_' => 'CONTACT US',
        '_TEXT_17_' => 'Your question has been accepted!',
        '_TEXT_18_' => 'Name',
        '_TEXT_19_' => '',
        '_TEXT_20_' => '',
        '_TEXT_21_' => '',
        '_TEXT_22_' => '',
        '_TEXT_23_' => '',
        '_TEXT_24_' => '',
        '_TEXT_25_' => '',
    ];
